# EventManager

./: config.json  config.json.bkp  console.txt.bkp  pom.xml
src/main/java/: SomeWindow2.form  SomeWindow2.java  someWindow.fxml
src/main/java/com/ivank/fraui/: AppConfig.java  AppInTray.java  Application.java  CameraEventsPanel.java  CheckboxListCellRenderer.java  Content.java  FormWindowsSettingsConnectDB.form  MyWindowApp.java  MyWindowTest.java  Properties.java  QueryDB.java  Reserved.java  SettingsConnectDBForm.form  SettingsConnectDBWindow.java  StatusBar.java  TestFrame.java  TestFrame1.java  TestModel.java  ToolBar.java  Tree.java  WindowAddCamera.java  WindowAddCameras.java  WindowAddCamerasTEST.java  WindowAllEventsCamera.java  WindowAllImageCurrentEvent.java  WindowAllMediaCurrentEvent.java  WindowAnySettings.form  WindowAnySettings.java  WindowCameraLiveView.java  WindowCameraSettings.java  WindowGraphWorkIntervalCamera.java  WindowListCameras.java  WindowMain.java  WindowSetMediaCurrentEvent.java  WindowSettingsCamera.java  WindowSettingsConnectDB.java  WindowTest.java  WindowViewGifCurrentEvent.java  WindowViewImageCurrentEvent.java  WindowWorkIntervalCamera.java
src/main/java/com/ivank/fraui/components/: AddEvent.java  Content.java  EventAdd.java  EventGroupsPanel.java  Reserved.java  SettingsConnectDBForm.form  SettingsConnectDBWindow.java  StatusBar.java  TEST.java  ToolBar.java  Tree.java  WindowMain.java
src/main/java/com/ivank/fraui/db/: CalculationEventColor.java  ConnectDB.java  ModelCamera.java  ModelCameraEvent.java  ModelCameraPlugins.java  ModelCameras.java  ModelEvent.java  ModelEventImages.java  ModelNEWEvent.java  ModelNEWEventImages.java  ModelPlugins.java  ModelTest001.java  QueryCamera.java  QueryCameraStatus.java  QueryCameras.java  QueryDB.java  QueryEvent.java  QueryEventColor.java  QueryEventImages.java  QueryEventPicture.java  QueryEventsCamera.java  QueryNEWCamera.java  QueryNEWEvent.java  QueryNEWEventImages.java  QueryPlugins.java  QueryTEST.java  Settings.java  TestModel.java
src/main/java/com/ivank/fraui/settings/: AppConfig.java  CameraSettings.java  ConnectionSettings.java  Settings.java  SettingsCFace.java  SettingsCamera.java  SettingsConnection.java  SettingsDefault.java  SettingsLabelSize.java
src/main/java/com/ivank/fraui/utils/: AddEvent.java  AddEventElement.java  AddGroupEvents.java  CalculationEventColor.java  CamData.java  Dataset.java  EventCFData.java  GraphDataset.java  MyDB.java  OnActionListener.java  PanelCompreFace.java  RoundButton.java  RoundButton1.java  RoundButton2.java  RoundButton3.java  UpdateOnTimer.java  UtilsAny.java
src/main/java/com/ivank/fraui/utils/response/: CFAge.java  CFBox.java  CFGender.java  CFResponse.java  CFResult.java  CFSubject.java
src/main/java/ivanK/: Data.java  GridLayoutTest.java  TESTAppWithTray.java  TESTAppWithTrayTest.java  TESTConnectingMySQL.java  TESTJavaFX.java  TESTJavaFXTray1.java  TESTJavaFXTray2.java  TESTJavaFXTray3.java  TestModel.java
src/main/java/ivanK/components/: CameraEventsPanel.java
src/main/resources/: config.json  config.json.bkp  config.properties
