<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ivan</groupId>
    <artifactId>tst01</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>bedivierre.maven</id>
            <url>ftp://ftp.bedivierre.com</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>java.net.m2</id>
            <name>java.net m2 repo</name>
            <url>https://download.java.net/maven/2/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>bedivierre.maven</id>
            <url>ftp://ftp.bedivierre.com</url>
        </repository>
        <site>
            <id>bedivierre.maven</id>
            <url>ftp://ftp.bedivierre.com</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.30</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ftp</artifactId>
            <version>3.5.1</version>
        </dependency>

        <dependency>
            <groupId>com.bedivierre</groupId>
            <artifactId>eloquent</artifactId>
            <version>0.2.1</version>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
            </extension>
        </extensions>
    </build>
</project>